<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/04 18:21:20.000.390,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:02:02.000.903,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 09:32:22.000.926,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 11:24:01.000.628,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/03 11:31:22.000.273,=C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/03 16:29:07.000.496,C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\pTelaLogin.dfm</Transaction>
    <Transaction>2024/11/03 16:29:07.000.496,C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\pTelaLogin.pas</Transaction>
    <Transaction>2024/11/03 16:29:28.000.848,C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\pCadEmpresa.dfm</Transaction>
    <Transaction>2024/11/03 16:29:28.000.848,C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\pCadEmpresa.pas</Transaction>
    <Transaction>2024/11/03 16:30:13.000.681,C:\Users\rodri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Dev\Projeto-CRUD-Produto_Pedido\CRUDProdPed.dproj</Transaction>
    <Transaction>2024/11/03 17:06:07.000.041,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit3.pas</Transaction>
    <Transaction>2024/11/03 17:06:14.000.127,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit4.pas</Transaction>
    <Transaction>2024/11/03 17:06:17.000.704,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit5.pas</Transaction>
    <Transaction>2024/11/03 17:06:21.000.699,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit6.pas</Transaction>
    <Transaction>2024/11/03 17:06:24.000.257,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit7.pas</Transaction>
    <Transaction>2024/11/03 17:06:27.000.936,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit8.pas</Transaction>
    <Transaction>2024/11/03 17:06:34.000.103,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit9.pas</Transaction>
    <Transaction>2024/11/03 17:18:26.000.756,D:\Dev\Projeto-CRUD-Produto_Pedido\pListagemProdutos.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit3.dfm</Transaction>
    <Transaction>2024/11/03 17:18:26.000.756,D:\Dev\Projeto-CRUD-Produto_Pedido\pListagemProdutos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit3.pas</Transaction>
    <Transaction>2024/11/03 17:18:40.000.644,D:\Dev\Projeto-CRUD-Produto_Pedido\pCadastroProdutos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit4.pas</Transaction>
    <Transaction>2024/11/03 17:18:40.000.644,D:\Dev\Projeto-CRUD-Produto_Pedido\pCadastroProdutos.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit4.dfm</Transaction>
    <Transaction>2024/11/03 17:18:49.000.470,D:\Dev\Projeto-CRUD-Produto_Pedido\pEdicaoProdutos.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit5.dfm</Transaction>
    <Transaction>2024/11/03 17:18:49.000.470,D:\Dev\Projeto-CRUD-Produto_Pedido\pEdicaoProdutos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit5.pas</Transaction>
    <Transaction>2024/11/03 17:19:00.000.315,D:\Dev\Projeto-CRUD-Produto_Pedido\pExclusaoProdutos.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit6.dfm</Transaction>
    <Transaction>2024/11/03 17:19:00.000.315,D:\Dev\Projeto-CRUD-Produto_Pedido\pExclusaoProdutos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit6.pas</Transaction>
    <Transaction>2024/11/03 17:19:10.000.386,D:\Dev\Projeto-CRUD-Produto_Pedido\pListagemPedidos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit7.pas</Transaction>
    <Transaction>2024/11/03 17:19:10.000.386,D:\Dev\Projeto-CRUD-Produto_Pedido\pListagemPedidos.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit7.dfm</Transaction>
    <Transaction>2024/11/03 17:19:21.000.177,D:\Dev\Projeto-CRUD-Produto_Pedido\pNovoPedido.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit8.pas</Transaction>
    <Transaction>2024/11/03 17:19:21.000.177,D:\Dev\Projeto-CRUD-Produto_Pedido\pNovoPedido.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit8.dfm</Transaction>
    <Transaction>2024/11/03 17:19:33.000.073,D:\Dev\Projeto-CRUD-Produto_Pedido\pExclusaoPedido.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit9.dfm</Transaction>
    <Transaction>2024/11/03 17:19:33.000.073,D:\Dev\Projeto-CRUD-Produto_Pedido\pExclusaoPedido.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit9.pas</Transaction>
    <Transaction>2024/11/03 17:19:43.000.913,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit10.pas</Transaction>
    <Transaction>2024/11/03 22:22:14.000.023,D:\Dev\Projeto-CRUD-Produto_Pedido\pMenuPrincipal.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit10.dfm</Transaction>
    <Transaction>2024/11/03 22:22:14.000.023,D:\Dev\Projeto-CRUD-Produto_Pedido\pMenuPrincipal.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit10.pas</Transaction>
    <Transaction>2024/11/04 08:51:05.000.144,=D:\Dev\Projeto-CRUD-Produto_Pedido\Unit1.pas</Transaction>
    <Transaction>2024/11/04 10:31:25.000.167,D:\Dev\Projeto-CRUD-Produto_Pedido\Unit1.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Business\bLogin.pas</Transaction>
    <Transaction>2024/11/04 14:00:10.070,=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/04 14:01:29.888,D:\Dev\Projeto-CRUD-Produto_Pedido\Data\uDataAccess.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/04 14:15:58.783,=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/04 14:16:58.855,D:\Dev\Projeto-CRUD-Produto_Pedido\Presentations\pListaEmpresas.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/04 14:16:58.855,D:\Dev\Projeto-CRUD-Produto_Pedido\Presentations\pListaEmpresas.dfm=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/11/05 06:42:27.215,=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/05 06:42:31.872,=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/11/05 06:42:40.301,=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit3.pas</Transaction>
    <Transaction>2024/11/05 06:43:45.866,D:\Dev\Projeto-CRUD-Produto_Pedido\Business\bListaEmpresas.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/11/05 07:47:23.734,D:\Dev\Projeto-CRUD-Produto_Pedido\Business\bCadastroProdutos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit2.pas</Transaction>
    <Transaction>2024/11/05 07:47:42.053,D:\Dev\Projeto-CRUD-Produto_Pedido\Business\bCadastroPedidos.pas=D:\Dev\Projeto-CRUD-Produto_Pedido\Projeto\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
